# AndroidKotlin

./: README.md
AS/CircleMultiTouch/: settings.gradle
AS/CircleMultiTouch/app/: build.gradle
AS/CircleMultiTouch/gradle/wrapper/: gradle-wrapper.properties
AS/ExemploUsoDatabase/: settings.gradle
AS/ExemploUsoDatabase/app/: build.gradle
AS/ExemploUsoDatabase/gradle/wrapper/: gradle-wrapper.properties
AS/GameRanking/: settings.gradle.kts
AS/GameRanking/app/: build.gradle.kts
AS/GameRanking/gradle/: libs.versions.toml
AS/GameRanking/gradle/wrapper/: gradle-wrapper.properties
AS/Jokenpo/app/: build.gradle.kts
AS/Jokenpo/gradle/: libs.versions.toml
AS/Jokenpo/gradle/wrapper/: gradle-wrapper.properties
AS/NetworkImageView/: settings.gradle.kts
AS/NetworkImageView/app/: build.gradle.kts
AS/NetworkImageView/gradle/: libs.versions.toml
AS/NetworkImageView/gradle/wrapper/: gradle-wrapper.properties
AS/NotToCollide/gradle/wrapper/: gradle-wrapper.properties
AS/NotToCollidePoints/: settings.gradle
AS/NotToCollidePoints/app/: build.gradle
AS/Paint/gradle/wrapper/: gradle-wrapper.properties
AS/Quiz/app/: build.gradle
AS/Quiz/gradle/wrapper/: gradle-wrapper.properties
AS/SensorBall/: settings.gradle
AS/SensorBall/app/: build.gradle
AS/SensorBall/gradle/wrapper/: gradle-wrapper.properties
AS/SingleTouch/app/: build.gradle
Aplicativos/Jokenpo/app/: build.gradle.kts
Applications/Jokenpo - Final/app/: build.gradle.kts
Applications/Jokenpo/gradle/wrapper/: gradle-wrapper.properties
Apps/BasicCorrotine/: settings.gradle.kts
Apps/BasicCorrotine/app/: build.gradle.kts
Apps/BasicCorrotine/gradle/wrapper/: gradle-wrapper.properties
Apps/BasicKtor/: settings.gradle.kts
Apps/BasicKtor/app/: build.gradle.kts
Apps/BasicKtor/gradle/: libs.versions.toml
Apps/BasicKtor/gradle/wrapper/: gradle-wrapper.properties
Apps/DiceRoll/app/: build.gradle.kts
Apps/DiceRoll/gradle/wrapper/: gradle-wrapper.properties
Apps/ExSensores/: settings.gradle.kts
Apps/ExSensores/app/: build.gradle.kts
Apps/GuessNumber/app/: build.gradle.kts
Apps/Sensores/app/: build.gradle.kts
Apps/TapTheMole/: settings.gradle.kts
Apps/TapTheMole/app/: build.gradle.kts
Apps/TipCalculator/: local.properties
Apps/TipCalculator/app/: build.gradle.kts
Apps/Unscrable/: settings.gradle.kts
Apps/Unscrable/app/: build.gradle.kts
IntroducaoKotlin/: Classe_1.kt  CondicionalIf.kt  CondicionalIfElse_3.kt  CondicionalIf_2.kt  CondicionalWhen.kt  CondicionalWhenExpressao.kt  CondicionalWhenIntervalo.kt  DoWhileLoop.kt  ForLoop.kt  ForLoopArray.kt  ForLoopColecao.kt  FuncaoDeAltaOrdem.kt  FuncaoDeAltaOrdem_2.kt  Funcoes.kt  FuncoesDefaultArg.kt  Lambda.kt  LambdaAnnotation.kt  MutableVars.kt  NullSafety.kt  NullSafety_2.kt  NullSafety_3.kt  NullSafety_4.kt  NullSafety_5.kt  Vals.kt  Vars.kt  WhileLoop.kt  classe_abstrata.kt  classe_construtor_default.kt  classe_construtor_secundario.ks  classe_costrutor.ks  classe_getset_custom.kt  classe_getset_default.kt  classe_init.ks  companion_obj.kt  companion_obj_factory.kt  data_class.kt  object_singleton_pattern.kt
XMLLayout/CanvasApp/: settings.gradle.kts
XMLLayout/CanvasApp/app/: build.gradle.kts
XMLLayout/CollisionGame/: settings.gradle.kts
XMLLayout/CollisionGame/app/: build.gradle.kts
(+204 files in other folders)
